<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BigWineers | AboutUs</title>
    <link rel="stylesheet" href="style/style.css">
    <style>
        h3{
            font-size: 35px;
        }
        p{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <header>
        <h1>BigWineers</h1>
        <h3 style="text-align:center;" >Know the Unkown</h3>
    </header>
    <nav>
        <a href="Mywebsite.html">Home</a>
        <a href="aboutus.html">About us</a>
        <a href="studymaterial.html" >Study Materials</a>
        <a href="videolec.html" >Video Lectures</a>
        <a href="quiz.html">Quiz</a>
    </nav>
    <main>
        <section>
            <h1>About Founders</h1>
            <h3>Mr Dhruv Dholariya [ Founder and Managing Director ]</h3>
            <p >

              <i>  Mr.Dhruv Dholariya completed B.Tech from IIT (Bombay) . He is the Managing Director cum Sr. Faculty of BigWineers. Till date, Mr. Dhruv is acknowledged as the Physics champion by his faculty and has vast teaching experience of 15 years. He has transformed the lives of several struggling aspirants into IITians during this period. His passion for teaching knows no bounds!</i>
            </p>

            <h3>Mr Nilkanth Kapadia [ HOD Physics Department ]</h3>
            <p>
                <i>He is a brilliant mentor and a great teacher who selflessly has been working on the path of helping students to familiarize themselves with physics from the past 10 years.</i>
            </p>
            <h3>Ms Vishwa Mevawala [ HOD Chemsitry Department ]</h3>
            <p>
              <i>She has a teaching experience of 10 years. She has taught more than 20000 students over these years, Out of which more than 1500 students got selected in JEE.Her outlook and approach towards his career have made him famous amongst the students.</i>
            </p>
            <h3>Dr Salonee Aggarwal [ HOD Mathematics Department ]</h3>
            <p>
               <i> She opted for the profession of a math teacher 17 years ago and since then there’s no turning back.
                In her long career, she has assisted over more than 5000 students to beg a good rank in IIT. Her uniqueness in explanations has made him famous amongst the students.</i>
            </p>


            
        </section>
        <footer>
            <a href="%">FAQ</a>
            <a href="%">Contact us</a>
            <a href="%">Terms of Use</a>
            <a href="%">Privacy Policy</a>
            <a href="%">&copy; 2021 | BigWineers</a>
        </footer>
    </main>
</body>
</html>